// Basier Circle
@font-face {
  font-family: 'Basier Circle';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Basier Circle'), local('Basier-Circle'),
       url('../../fonts/basiercircle-regular-webfont.woff2') format('woff2'),
       url('../../fonts/basiercircle-regular-webfont.ttf') format('truetype');
}
@font-face {
  font-family: 'Basier Circle';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Basier Circle'), local('Basier-Circle'),
       url('../../fonts/basiercircle-medium-webfont.woff2') format('woff2'),
       url('../../fonts/basiercircle-medium-webfont.ttf') format('truetype');
}
@font-face {
  font-family: 'Basier Circle';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Basier Circle'), local('Basier-Circle'),
       url('../../fonts/basiercircle-semibold-webfont.woff2') format('woff2'),
       url('../../fonts/basiercircle-semibold-webfont.ttf') format('truetype');
}

// Soulmaze
@font-face {
  font-family: 'Soulmaze';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Soulmaze Outline'), local('MADE Soulmaze Outline'),
  url('../../fonts/made_soulmaze_outline_italic-webfont.woff') format('woff'),
  url('../../fonts/made_soulmaze_outline_italic-webfont.woff2') format('woff2');
}
@font-face {
  font-family: 'Soulmaze';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Soulmaze'), local('MADE Soulmaze'),
  url('../../fonts/made_soulmaze_italic-webfont.woff') format('woff'),
  url('../../fonts/made_soulmaze_italic-webfont.woff2') format('woff2');
}
