// Color scheme
@color-black:       #111417;
@color-black-75:    fade(@color-black, 75);
@color-black-66:    fade(@color-black, 66);
@color-black-50:    fade(@color-black, 50);
@color-black-33:    fade(@color-black, 33);
@color-black-25:    fade(@color-black, 25);
@color-black-10:    fade(@color-black, 10);
@color-black-0:     fade(@color-black, 0);

@color-white:       #ffffff;
@color-white-75:    fade(@color-white, 75);
@color-white-66:    fade(@color-white, 66);
@color-white-50:    fade(@color-white, 50);
@color-white-33:    fade(@color-white, 33);
@color-white-25:    fade(@color-white, 25);
@color-white-10:    fade(@color-white, 10);
@color-white-0:     fade(@color-white, 0);

@color-gray:       #C7C7C7;
@color-gray-75:    fade(@color-gray, 75);
@color-gray-66:    fade(@color-gray, 66);
@color-gray-50:    fade(@color-gray, 50);
@color-gray-33:    fade(@color-gray, 33);
@color-gray-25:    fade(@color-gray, 25);
@color-gray-10:    fade(@color-gray, 10);
@color-gray-0:     fade(@color-gray, 00);

@color-accent:     #B0B2E0;
@color-accent-75:  fade(@color-accent, 75);
@color-accent-66:  fade(@color-accent, 66);
@color-accent-50:  fade(@color-accent, 50);
@color-accent-33:  fade(@color-accent, 33);
@color-accent-25:  fade(@color-accent, 25);
@color-accent-10:  fade(@color-accent, 10);
@color-accent-0:   fade(@color-accent, 00);

// Section
@color-project-neutral: #C7C7C7;
@color-project-monetaz: #FFDED0;
@color-project-solar: #E0A065;
@color-project-famplan: #667CEF;

@color-dynamic-yellow: #FEE195;
@color-pale-blue: #F3FCFF;

@color-dynamic-green: #DCFE95;
@color-pale-orange: #FFFCF3;

@color-dynamic-pink: #FE95C1;
@color-pale-yellow: #FFF8F3;

@color-dynamic-blue: #95EBFE;
@color-pale-cyan: #F3FCFF;
