@import (reference) "../components";
@import (reference) "../shorthands";

.filter-btn {
  display: inline-flex;
  align-items: center;
  position: relative;
  padding: 0.5em 1.33em;
  color: var(--site-color);
  background-color: transparent;
  box-shadow: 0 0 0 2px inset var(--site-color);
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.03em;
  border-radius: 12px;
  grid-gap: 0.5em;
  gap: 0.5em;
  cursor: pointer;
  .transit();

  &.filter-btn--active {
    color: var(--site-contrast);
    background-color: var(--site-color);
  }
}

.filter-btn--holder {
  .flex();
  justify-content: center;
  grid-gap: 16px;
  max-width: 820px;
}

@media screen and (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
  .filter-btn {
    font-weight: 500;
  }
}
