footer {
  .icon-label {
    display: grid;
    grid-template-columns: 26px auto;
    grid-column-gap: 0.9em;
    grid-row-gap: 0.5em;
    text-align: left;
    line-height: 1.8;

    span {
      grid-column: -1;
      display: block;
    }

    + .icon-label {
      margin-top: 0.9em;
    }
  }
  nav {
    ul {
      display: flex;
      flex-wrap: wrap;
      list-style: none;

      li {
        padding: 0 10px;

        a {
          display: inline-block;
          padding: 10px;
        }
      }
    }
  }
}
