@import (reference) "../shorthands";

.language-switch {
  display: inline-block;
  position: relative;
  cursor: pointer;

  &:hover {
    .trigger {
      color: var(--site-color, @color-black);
    }
    .language--tooltip ul {
      pointer-events: initial;
      transform: translate(0, -25px);
      opacity: 1;
    }
  }
}

// Text that triggers
.trigger {
  display: inline-flex;
  flex-wrap: wrap;
  margin: 0;

  span {
    --transition-duration: .15s;
    --transition-timing-function: ease-in-out;
    .transit();
  }
}

// Invisible Tooltip
.language--tooltip {
  ul {
    --transition-duration: .25s;
    position: absolute;
    right: 0;
    bottom: 100%;
    margin: 0 !important;
    padding: 18px 0 !important;
    min-width: 130px;
    text-align: left;
    border-radius: 6px;
    transform: translate(0, 0);
    pointer-events: none;
    opacity: 0;
    background-color: var(--site-contrast, @color-white);
    box-shadow: 0 10px 30px -6px @color-black-25;
    .transit();

    &::before {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 10px 10px 0 10px;
      border-color: var(--site-contrast, @color-white) transparent transparent transparent;
    }

    // Hover helper
    &::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      width: 100%;
      height: 30px;
    }

    li {
      margin-top: 0 !important;

      a {
        --transition-duration: .15s;
        --transition-timing-function: ease-in-out;
        display: block;
        padding: 2px 26px;
        font-size: 15px;
        .transit();

        &:hover {
          font-variation-settings: "wght" 800;
          font-weight: unset;
        }
        &[aria-current="page"],
        &.nuxt-link-active {
          color: var(--site-color-33, @color-black-33);
          pointer-events: none;
        }
      }
    }
  }
}

// Separators
.language--display {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;

  .separator {
    width: 1px;
    height: 14px;
    margin: 0 10px;
    border-left: 2px solid var(--site-color-33, @color-black-33);
  }
}