@import (reference) "../global";

// Section BG
.static-bg {
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: ~'calc(100% - var(--section-padding) - var(--gap-row))';
    z-index: -1;
    pointer-events: none;
  }

  // Offsets
  @media screen and (min-width: @vw-min-grid) {
    &.static-bg--offset-bottom--33::before {
      height: ~'calc(66% - var(--section-padding) - var(--gap-row))';
    }
  }

  // Backgrounds
  &.static-bg--gray::before {
    background: linear-gradient(fade(#C7C7C7, 0), fade(#C7C7C7, 50));
  }
  &.static-bg--accent::before {
    background: linear-gradient(fade(@color-accent, 0), fade(@color-accent, 50));
  }
  &.static-bg--solar::before {
    background: linear-gradient(fade(@color-project-solar, 0), fade(@color-project-solar, 50));
  }
  &.static-bg--famplan::before {
    background: linear-gradient(fade(@color-project-famplan, 0), fade(@color-project-famplan, 50));
  }
}

// Section (behind)
.dynamic-bg--container {
  .section--xl.dynamic-bg {
    padding-top: ~'calc((var(--section-padding) * 1) - (var(--gap-row) * 0.5))';
    padding-bottom: ~'calc((var(--section-padding) * 1) - (var(--gap-row)))';
    z-index: 1;
  }

  // Offsets
  .dynamic-bg--offset--33 {
    position: relative;
    transform: translateY(33%);
    z-index: 2;
  }

  // Backgrounds
  .dynamic-bg {
    .background,
    .background::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform-origin: center center;
      pointer-events: none;
      z-index: -1;
    }
    .background {
      animation-fill-mode: both;
      animation-name: appearFromTop;
      animation-delay: 0.5s;
      animation-duration: 1.5s;
      animation-timing-function: @bezier-push;
      animation-play-state: var(--animation-play-state);
      overflow: hidden;
    }
    .row {
      animation-fill-mode: both;
      animation-name: appearFromBottomTransform;
      animation-delay: 0.5s;
      animation-duration: 1.5s;
      animation-timing-function: @bezier-push;
      animation-play-state: var(--animation-play-state);
    }
  }

  // Image
  .dynamic-bg--image {
    width: 100%;
    height: auto;
    transform-origin: center center;
    animation-fill-mode: both;
    animation-name: appearFromTop;
    animation-delay: 0.15s;
    animation-duration: 1.5s;
    animation-timing-function: @bezier-push;
    animation-play-state: var(--animation-play-state);
  }

  /*
  .dynamic-bg--yellow .background::before {
    transform: scale(5) rotate(-125deg);
    background-color: @color-dynamic-yellow;
    background: conic-gradient(@color-dynamic-yellow, @color-pale-blue, @color-dynamic-yellow);
  }
  .dynamic-bg--green .background::before {
    transform: scale(5) rotate(-125deg);
    background-color: @color-dynamic-green;
    background: conic-gradient(@color-dynamic-green, @color-pale-orange, @color-dynamic-green);
  }
  .dynamic-bg--pink .background::before {
    transform: scale(5) rotate(-125deg);
    background-color: @color-dynamic-pink;
    background: conic-gradient(@color-dynamic-pink, @color-pale-yellow, @color-dynamic-pink);
  }
  .dynamic-bg--blue .background::before {
    transform: scale(5) rotate(-125deg);
    background-color: @color-dynamic-blue;
    background: conic-gradient(@color-dynamic-blue, @color-pale-cyan, @color-dynamic-blue);
  }
  */
}
