@import "../variables";

// Text
.--eyebrow {
  letter-spacing: 0.100em;
  text-transform: uppercase;
  font-family: 'Basier Circle', -apple-system, 'Arial', sans-serif;
  font-size: clamp(11px, 4.0vw, 12px);
  font-weight: 500;

  @media screen and (min-width: @vw-min-tablet) {
    font-size: clamp(12px, 4.0vw, 14px);
    letter-spacing: 0.125em;
  }
  @media screen and (min-width: @vw-min-grid) {
    font-size: clamp(13px, 4.1vw, 15px);
    letter-spacing: 0.150em;
  }
  @media screen and (min-width: @vw-min-desktop) {
    font-size: clamp(14px, 4.2vw, 16px);
    letter-spacing: 0.175em;
  }
}
.--line-height-normal { line-height: normal; }
.--line-height-1\.7 { line-height: 1.7; }
.--line-height-2    { line-height: 2; }

// Site Colors
.--site-color    { color: var(--site-color, @color-black); }
.--site-color-75 { color: var(--site-color-75, @color-black-75); }
.--site-color-66 { color: var(--site-color-66, @color-black-66); }
.--site-color-50 { color: var(--site-color-50, @color-black-50); }
.--site-color-33 { color: var(--site-color-33, @color-black-33); }
.--site-color-25 { color: var(--site-color-25, @color-black-25); }
.--site-color-10 { color: var(--site-color-10, @color-black-10); }

// Site Contrast
.--site-contrast    { color: var(--site-contrast, @color-white); }
.--site-contrast-75 { color: var(--site-contrast-75, @color-white-75); }
.--site-contrast-66 { color: var(--site-contrast-66, @color-white-66); }
.--site-contrast-50 { color: var(--site-contrast-50, @color-white-50); }
.--site-contrast-33 { color: var(--site-contrast-33, @color-white-33); }
.--site-contrast-25 { color: var(--site-contrast-25, @color-white-25); }
.--site-contrast-10 { color: var(--site-contrast-10, @color-white-10); }

// Accent Colors
.--site-accent    { color: var(--site-accent, @color-accent); }
.--site-accent-75 { color: var(--site-accent-75, @color-accent-75); }
.--site-accent-66 { color: var(--site-accent-66, @color-accent-66); }
.--site-accent-50 { color: var(--site-accent-50, @color-accent-50); }
.--site-accent-33 { color: var(--site-accent-33, @color-accent-33); }
.--site-accent-25 { color: var(--site-accent-25, @color-accent-25); }
.--site-accent-10 { color: var(--site-accent-10, @color-accent-10); }

// Transition
.transit {
  transition: var(--transition-property, all) var(--transition-duration, .2s) var(--transition-timing-function, @bezier-pull);
  transition-delay: var(--transition-delay, 0s);
  will-change: var(--transition-property, all);
}

@media (prefers-reduced-motion: reduce) {
  * {
    --transition-duration: 0s !important;
  }
}
